APP_IDENTIFIER=laravel-skeleton-worker
APP_NAME=${APP_IDENTIFIER}
APP_ENV=local
APP_KEY=base64:mJc3DmXdR0cowKV2zeRnGdOUfvV/RioFvhLNK/ur35A=
APP_DEBUG=true

LOG_CHANNEL=custom

DB_CONNECTION=pgsql
DB_HOST=pgsql-database
DB_PORT=5432
DB_DATABASE=${APP_IDENTIFIER}
DB_USERNAME=${APP_IDENTIFIER}
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

COMPOSER_AUTH="{\"bitbucket-oauth\":{\"bitbucket.org\":{\"consumer-key\":\"CHANGE_ME\",\"consumer-secret\":\"CHANGE_ME\"}}}"

####################
# KAFKA CONNECTION #
####################
KAFKA_BROKERS=kafka
SECURITY_PROTOCOL=SASL_PLAINTEXT
SASL_MECHANISMS=PLAIN
SASL_USERNAME=
SASL_PASSWORD=
GROUP_ID=
EVENTS_STREAM=
KAFKA_PREFIX=

# ARQUIVEI BOOTSTRAP
BOOT_SET_LOGGER_TRACE_ID_MIDDLEWARE=false
